$(document).ready(function(){

  $(".row1")
    .hover(function(){
      $(this).css("width", "160px");
      $(this).css("height", "160px");
      $(this).css("margin-left", "27px");
      $(this).css("margin-right", "27px");
      $(this).css("margin-top", "11px");
      $(this).css("margin-bottom", "7px")
    }, function(){
      $(this).css("width", "150px");
      $(this).css("height", "150px");
    }
    )

  $(".row2")
    .hover(function(){
      $(this).css("width", "160px");
      $(this).css("height", "160px");
      $(this).css("margin-left", "27px");
      $(this).css("margin-right", "27px");
      $(this).css("margin-top", "7px");
      $(this).css("margin-bottom", "7px")
    }, function(){
      $(this).css("width", "150px");
      $(this).css("height", "150px");
    }
    )

  $(".favorite1")
    .hover(function(){
      $(".fav_image1").show();
    }, function(){
      $(".fav_image1").hide();
    }
  )

  $(".favorite2")
    .hover(function(){
      $(".fav_image2").show();
    }, function(){
      $(".fav_image2").hide();
    }
  )

  $(".favorite3")
    .hover(function(){
      $(".fav_image3").show();
    }, function(){
      $(".fav_image3").hide();
    }
  )

  $(".button").click(function(){
      $("#closest").removeClass("closest");
  })

  $("#ucha")
    .hover(function(){
      $("#1").css("color", "#008b8b");
    }, function(){
      $("#1").css("color", "white");
    }
  )

  $("#bobaninja")
    .hover(function(){
      $("#2").css("color", "#008b8b");
    }, function(){
      $("#2").css("color", "white");
    }
  )

  $("#ucafe")
    .hover(function(){
      $("#3").css("color", "#008b8b");
    }, function(){
      $("#3").css("color", "white");
    }
  )

  $("#plentea")
    .hover(function(){
      $("#4").css("color", "#008b8b");
    }, function(){
      $("#4").css("color", "white");
    }
  )

  $("#sweetheart")
    .hover(function(){
      $("#5").css("color", "#008b8b");
    }, function(){
      $("#5").css("color", "white");
    }
  )

  $("#sharetea")
    .hover(function(){
      $("#6").css("color", "#008b8b");
    }, function(){
      $("#6").css("color", "white");
    }
  )

  $("#quicklys")
    .hover(function(){
      $("#7").css("color", "#008b8b");
    }, function(){
      $("#7").css("color", "white");
    }
  )



})
